<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%ClusterIP}" field="clusterIp">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Username}" field="ntnxUsername">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Password}" field="ntnxPassword">
        <f:textbox />
    </f:entry>

    <f:entry title="${%VmName}" field="vmName">
        <f:textbox />
    </f:entry>

    <f:entry title="${%ImageUUID}" field="imageUuid">
        <f:textbox />
    </f:entry>

    <f:entry name="vmOp" title="${%VmOp}" field="vmOp">
        <select name="vmOp">
            <option value="create">Create</option>
            <option value="poweron">Power On</option>
            <option value="delete">Delete</option>
        </select>
    </f:entry>
</j:jelly>
